######################################################################
# Automatically generated by qmake (3.0) Tue Jun 13 23:15:33 2017
######################################################################
QT += widgets
TEMPLATE = app
TARGET = launchpad
INCLUDEPATH += .

# Input
HEADERS += backend.h \
           buttons_tab.h \
           constants.h \
           frontend.h \
           pad.h \
           samples_tab.h \
           volume_tab.h
SOURCES += backend.cpp \
           buttons_tab.cpp \
           frontend.cpp \
           main.cpp \
           pad.cpp \
           samples_tab.cpp \
           volume_tab.cpp
